frame lenght	1024
hop lenght	512

mfcc	20
codebook depth	4

Katia	100.0%
Facundo	0.0%
Cesar	30.0%
Alanny	0.0%
Parameter accuracy 	65.0%
Distortion thresholds 	 CB max = 41924.32175850446	Out of CB min = 29314.856167839313
---------------------------------------


frame lenght	1024
hop lenght	512

frame lenght	1024
hop lenght	512

mfcc	20
codebook depth	4

Katia	95.0%
Facundo	45.0%
Cesar	80.0%
Alanny	0.0%
Parameter accuracy 	110.0%
Distortion thresholds 	 CB max = 13717.511761038973	Out of CB min = 8895.717598687559
---------------------------------------


